# OpenNetworkStatus

./: .gitignore  Dockerfile  OpenNetworkStatus.sln  README.md  docker-compose.yml  docker-push.sh
OpenNetworkStatus/: Dockerfile  MetricProviderWorker.cs  OpenNetworkStatus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
OpenNetworkStatus/Attributes/: RequiredEnumAttribute.cs
OpenNetworkStatus/Controllers/: ErrorController.cs  IncidentController.cs  StatusController.cs
OpenNetworkStatus/Controllers/Api/: AuthenticationApiController.cs  BaseApiController.cs  ComponentApiController.cs  ComponentGroupApiController.cs  IncidentApiController.cs  MetricApiController.cs  UsersApiController.cs
OpenNetworkStatus/Converters/: DateTimeConverter.cs
OpenNetworkStatus/Exceptions/: NotFoundException.cs
OpenNetworkStatus/Extensions/: DateTimeExtensions.cs  GenericTypeExtensions.cs
OpenNetworkStatus/Models/: ErrorViewModel.cs  IncidentViewModel.cs  SiteStatusViewModel.cs  StatusDayViewModel.cs  StatusViewModel.cs
OpenNetworkStatus/Models/Enums/: SiteStatus.cs
OpenNetworkStatus/Models/Options/: CorsOptions.cs  JwtOptions.cs  LayoutOptions.cs  SiteOptions.cs
OpenNetworkStatus/Properties/: launchSettings.json
OpenNetworkStatus/Services/: EnumTextService.cs  JsonSnakeCaseNamingPolicy.cs
OpenNetworkStatus/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenManager.cs  JwtTokenManager.cs  PasswordHasher.cs
OpenNetworkStatus/Services/Authentication/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
OpenNetworkStatus/Services/Authentication/Handlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
OpenNetworkStatus/Services/Authentication/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
OpenNetworkStatus/Services/Authentication/Resources/: AddUserResource.cs  TokenGrantedResource.cs  UserResource.cs
OpenNetworkStatus/Services/Behaviors/: LoggingBehavior.cs
OpenNetworkStatus/Services/ComponentGroupServices/Commands/: AddComponentGroupCommand.cs  DeleteComponentGroupCommand.cs  UpdateComponentGroupCommand.cs
OpenNetworkStatus/Services/ComponentGroupServices/Handlers/: AddComponentGroupCommandHandler.cs  DeleteComponentGroupCommandHandler.cs  GetAllComponentGroupsQueryHandler.cs  GetComponentGroupByIdQueryHandler.cs  UpdateComponentGroupCommandHandler.cs
OpenNetworkStatus/Services/ComponentGroupServices/Queries/: GetAllComponentGroupsQuery.cs  GetComponentGroupByIdQuery.cs
OpenNetworkStatus/Services/ComponentGroupServices/Resources/: ComponentGroupResource.cs
OpenNetworkStatus/Services/ComponentServices/Commands/: AddComponentCommand.cs  DeleteComponentCommand.cs  UpdateComponentCommand.cs  UpdateComponentStatusCommand.cs
OpenNetworkStatus/Services/ComponentServices/Handlers/: AddComponentCommandHandler.cs  DeleteComponentCommandHandler.cs  GetAllComponentsQueryHandler.cs  GetComponentByIdQueryHandler.cs  UpdateComponentCommandHandler.cs  UpdateComponentStatusCommandHandler.cs
OpenNetworkStatus/Services/ComponentServices/Queries/: GetAllComponentsQuery.cs  GetComponentByIdQuery.cs
OpenNetworkStatus/Services/ComponentServices/Resources/: ComponentResource.cs
OpenNetworkStatus/Services/IncidentServices/: IncidentMapper.cs  IncidentService.cs
OpenNetworkStatus/Services/IncidentServices/Commands/: AddIncidentCommand.cs  AddIncidentUpdateCommand.cs  DeleteIncidentCommand.cs  DeleteIncidentUpdateCommand.cs  UpdateIncidentCommand.cs  UpdateIncidentUpdateCommand.cs
OpenNetworkStatus/Services/IncidentServices/Handlers/: AddIncidentCommandHandler.cs  AddIncidentUpdateCommandHandler.cs  DeleteIncidentCommandHandler.cs  DeleteIncidentUpdateCommandHandler.cs  GetAllIncidentsQueryHandler.cs  GetIncidentByIdQueryHandler.cs  GetIncidentUpdatesForIncidentQueryHandler.cs  UpdateIncidentCommandHandler.cs  UpdateIncidentUpdateCommandHandler.cs
OpenNetworkStatus/Services/IncidentServices/Queries/: GetAllIncidentsQuery.cs  GetIncidentByidQuery.cs  GetIncidentUpdateByIdQuery.cs  GetIncidentUpdatesForIncidentQuery.cs
OpenNetworkStatus/Services/IncidentServices/Resources/: IncidentResource.cs  IncidentUpdateResource.cs
OpenNetworkStatus/Services/MetricProviders/: DatadogMetricProvider.cs  IMetricProvider.cs
OpenNetworkStatus/Services/MetricProviders/Repository/: IMetricProviderRepository.cs  MetricProviderRepository.cs
OpenNetworkStatus/Services/MetricServices/Commands/: AddDataPointCommand.cs  AddMetricCommand.cs  DeleteMetricCommand.cs  UpdateMetricCommand.cs
OpenNetworkStatus/Services/MetricServices/Handlers/: AddDataPointCommandHandler.cs  AddMetricCommandHandler.cs  DeleteMetricCommandHandler.cs  GetAllMetricsQueryHandler.cs  GetDataPointsForDayIntervalQueryHandler.cs  GetDataPointsForLastDayQueryHandler.cs  GetDataPointsForLastSevenDaysQueryHandler.cs  GetMetricByIdQueryHandler.cs  UpdateMetricCommandHandler.cs
OpenNetworkStatus/Services/MetricServices/Queries/: GetAllMetricsQuery.cs  GetDataPointsForDayIntervalQuery.cs  GetDataPointsForLastDayQuery.cs  GetDataPointsForLastSevenDaysQuery.cs  GetMetricByIdQuery.cs
OpenNetworkStatus/Services/MetricServices/Resources/: DataPointResource.cs  MetricResource.cs
OpenNetworkStatus/Services/PageServices/: PageService.cs
OpenNetworkStatus/Services/PageServices/Resources/: PagedResponse.cs  PaginationQuery.cs
OpenNetworkStatus/Services/StatusServices/: SiteStatusCalculationService.cs  StatusDayGenerationService.cs
OpenNetworkStatus/Views/: _ViewImports.cshtml
OpenNetworkStatus/Views/Error/: Code.cshtml
OpenNetworkStatus/Views/Incident/: GetById.cshtml
OpenNetworkStatus/Views/Shared/: _AdminLayout.cshtml  _Favicons.cshtml  _Layout.cshtml
OpenNetworkStatus/Views/Status/: Index.cshtml  _Component.cshtml  _ComponentGroup.cshtml  _Incident.cshtml  _InnerComponent.cshtml  _Metric.cshtml
OpenNetworkStatus/wwwroot/css/: admin.css  main.css
OpenNetworkStatus/wwwroot/js/: main.js
(+56 files in other folders)
